<!doctype html>  
<head>
<meta charset="UTF-8"> 
<link rel="stylesheet" type="text/css" href="css/gallery.css" />
      <script src="js/test.js" type="text/javascript"></script>
      <title>Portfolio</title>
</head>
<body onload = "show()" style = "background-image: url('img/bg3.png'); background-repeat:no-repeat; background-repeat:no-repeat;background-attachment:fixed; background-position:center;">
	<header id="ca-header">
        <nav id="ca-nav">
            <ul>
                <li><a href="index.html">home</a></li>  
                <li><a href="about.html">about</a></li>
                <li><a href="gallery1.html">portfolio</a></li>
                <li><a href="blog.html">blog</a></li>  
                <li><a href="form.html">contact</a></li>
            </ul>
        </nav>  

       </header>

    <section id="gallery-section">

    <div id = "backward">

    <input type = "image" src="img/backward.png" width="60" height="60" onclick="backward()" alt="back" />

	</div>

	<div id = "forward">
	
	<input type = "image" src="img/forward.png" width="60" height="60" onclick="backward()" alt="back" />

	</div>

    <div id = "gallery"></div>

	</section>

     <footer id="footer">

        
        <p>Copyright 2013 grapefruitfish
            <br />
            <span>jacqueline27hh@gmail.com</span>
        </p>
        <div id="socialmedia" >
        <img src="img/facebook.png" alt="facebook">
        <img src="img/twitter.png" alt="twitter">
        <img src="img/rss.png" alt="rss">
        </div>

         <!--I use html5 and it was validate on the w3c. I put the xhtml 1.0 icon here just as a place holder since w3c does not provide icon for html5. please see the screen shots in the zip file for the proof of validation (html5Validation folder).-->

        <div id="validation">

        <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
        
        
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
        </a>
      
        </div>

    </footer>

</body>
</html>