
    <!doctype html>  
    <head>  
      <meta charset="UTF-8">  
      <title>Home</title>  
   
      <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>  
      
    <body style = "background-image: url('img/bg.png'); background-repeat:no-repeat; background-repeat:no-repeat;background-attachment:fixed; background-position:center; ">

        <header id="ca-header">
        <nav id="ca-nav">
            <ul>
                <li><a href="index.html">home</a></li>  
                <li><a href="about.html">about</a></li>
                <li><a href="gallery1.html">portfolio</a></li>
                <li><a href="blog.html">blog</a></li>  
                <li><a href="form.html">contact</a></li>
            </ul>
        </nav>  

       </header>
	
    
    
    <div id="section-container">
    
    <p id="headline">
    <strong id="hello">Hello! </strong>
    <span>&nbsp;My name is Jacqueline, &nbsp;<br />
    &nbsp;i’d love to hear from you. Feel free to email me at&nbsp;<br />
    &nbsp;jacqueline27hh@gmail.com&nbsp; 
    </span>
    
    </p>
    <nav id="mainNav">
    	<ul>
    		<li id="mainNav-about"><a href ="about.html"></a></li>
    		<li id="mainNav-portfolio"><a href="gallery1.html"></a> </li>
    		<li id="mainNav-contact"> <a href ="form.html"></a>
    </li>
    	</ul>
    </nav>
    

    </div><!--section-container-->
      <footer id="footer">

        
        <p>Copyright 2013 grapefruitfish
            <br />
            <span>jacqueline27hh@gmail.com</span>
        </p>
        <div id="socialmedia" >
        <img src="img/facebook.png" alt="facebook">
        <img src="img/twitter.png" alt="twitter">
        <img src="img/rss.png" alt="rss">
        </div>

        <div id="validation">

        <!--I use html5 and it was validate on the w3c. I put the xhtml 1.0 icon here just as a place holder since w3c does not provide icon for html5. please see the screen shots in the zip file for the proof of validation (html5Validation folder).-->

        <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
        
        
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
        </a>
      
        </div>

    </footer>
    
    
    </body>  
    </html>  